# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.stdnceopnfrvbjwwouwu:dvCRkvUpIk6rGFKT@aws-0-us-east-1.pooler.supabase.com:5432/postgres"
DATABASE_URL="postgresql://postgres.stdnceopnfrvbjwwouwu:dvCRkvUpIk6rGFKT@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"

JWT="LOG [InstanceLoader] UsersModule dependencies initialized"
ROLE="nestjs_app"
